# ComponentProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/compostpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/application/: LyApplication.kt
app/src/main/java/com/ly/compostpro/: MainActivity.kt
app/src/main/java/com/ly/compostpro/base/: BaseAc.kt
app/src/main/java/com/ly/compostpro/examples/login/: LoginAc.kt
app/src/main/java/com/ly/compostpro/pages/: MainCompose.kt
app/src/main/java/com/ly/compostpro/pages/index/: IndexCompose.kt
app/src/main/java/com/ly/compostpro/pages/index/found/: Found.kt
app/src/main/java/com/ly/compostpro/pages/mine/: Mine.kt
app/src/main/java/com/ly/compostpro/pages/square/: Square.kt
app/src/main/java/com/ly/compostpro/ui/nav/: NavHost.kt
app/src/main/java/com/ly/compostpro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ly/compostpro/widget/: AppBarSearchWidget.kt  AppBarWidget.kt  BottomNavigationWidget.kt
app/src/main/java/com/ly/compostpro/widget/banner/: Banner.kt
app/src/main/java/com/ly/compostpro/widget/image/: ImgView.kt
app/src/main/java/com/ly/conf/: CommonConstant.kt  RouterConf.kt
app/src/main/java/com/ly/model/nav/: NavModel.kt
app/src/main/java/com/ly/style/: Color.kt  CustomThemeManager.kt  GlobalTheme.kt  Shape.kt  ThemeStyle.kt  Type.kt
app/src/main/java/com/ly/utils/: SpUtilsMMKV.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ly/compostpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
